driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/lab?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
username=root
password=123456

initialSize=5
minIdle=5
maxActive=20
maxWait=10000